# music-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ryanproject/usermusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanproject/usermusic/login/: MainActivity.java  add_song.java  make_playlist.java  playlist_list.java  playlist_page_two.java  song_choice.java  the_playlist.java
app/src/main/res/drawable-xhdpi/: .picasa.ini
app/src/main/res/layout/: activity_veto_page.xml  loginpage.xml  make_playlist.xml  playlist_list.xml  the_playlist.xml
app/src/main/res/menu/: menu_veto_page.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
